(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language  and put the alphabet soup in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.21000000000000002 -0.01 -0.19 0.01)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.125 -0.175 -0.07500000000000001 -0.125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target living_room_table)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    basket_1 - basket
    alphabet_soup_1 - alphabet_soup
    milk_1 - milk
  )

  (:obj_of_interest
    alphabet_soup_1
  )

  (:init
    (On basket_1 living_room_table_basket_init_region)
    (On alphabet_soup_1 living_room_table_alphabet_soup_init_region)
    (On milk_1 living_room_table_milk_init_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region))
  )

)
