(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language put the butter in the basket)
    (:regions
      (basket_init_region
          (:target floor)
          (:ranges (
              (-0.01 -0.26 0.01 -0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target floor)
          (:ranges (
              (-0.01 -0.01 0.01 0.01)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    butter_1 - butter
    basket_1 - basket
  )

  (:obj_of_interest
    butter_1
    basket_1
  )

  (:init
    (On butter_1 floor_butter_init_region)
    (On basket_1 floor_basket_init_region)
  )

  (:goal
    (And (In butter_1 basket_1_contain_region))
  )

)
