(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the butter in the receptacle)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.060000000000000005 0.16 -0.04 0.18000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (-0.2 -0.3 0.09999999999999999 0.0)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (-0.2 -0.3 0.09999999999999999 0.0)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    butter_1 - butter
    cream_cheese_1 - cream_cheese
    basket_1 - basket
  )

  (:obj_of_interest
    butter_1
    basket_1
  )

  (:init
    (On butter_1 living_room_table_butter_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And (In butter_1 basket_1_contain_region))
  )

)
