(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the milk in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 -0.31 0.01 -0.29)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target living_room_table)
          (:ranges (
              (-0.2 -0.17 0.2 0.23)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    milk_1 - milk
    basket_1 - basket
  )

  (:obj_of_interest
    milk_1
    basket_1
  )

  (:init
    (On milk_1 living_room_table_milk_init_region)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And (In milk_1 basket_1_contain_region))
  )

)
